API_KEY:AIzaSyDgRm156I-waI3398A7hVKLYxJ4qrrPZLY
AUTH_DOMAIN:chat-app-1f93c.firebaseapp.com
PROJECT_ID:chat-app-1f93c
STORAGE_BUCKET:chat-app-1f93c.appspot.com
MESSAGING_SENDER:12357148912
APP_ID:1:12357148912:web:13ba330a0b3930a58c6235